# RUSH

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/danielogbuti/rush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielogbuti/rush/: Common.java  Home.java  MainActivity.java  PaymentChoice.java  PositionActivity.java  RoadListings.java  SignInActivity.java  SignUpActivity.java  ViewStatus.java  connectToEthereum.java
app/src/main/java/com/danielogbuti/rush/models/: User.java
app/src/main/res/drawable/: background_gradient.xml  button_style.xml  icon_back.xml  input_outline.xml
app/src/main/res/font/: almendra.xml  biryani_extralight.xml  biryani_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_payment_choice.xml  activity_position.xml  activity_road_listings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_status.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielogbuti/rush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
