<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/status"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/reportRoad"
            android:icon="@drawable/ic_menu_camera"
            android:title="Report bad road" />

        <item
            android:id="@+id/dollars"
            android:icon="@drawable/ic_attach_money_24dp"
            android:title="Change account settings" />
        <item
            android:id="@+id/listing_road"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Road Listings" />
    </group>


</menu>
